error_log /dev/stdout debug;
pid /tmp/nginx.pid;

events {
  worker_connections 2048;
}

http {
  access_log /dev/stdout;

  keepalive_timeout 65;
  keepalive_requests 100000;
  include /etc/nginx/mime.types;

  # BMW DNS server
  resolver 160.50.252.2 127.0.0.11 ipv6=off;

  server {

    listen 8080;

    root   /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
  }
}
